<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1> -->

    <a href="first.md"><h1>markdown形式そのままリンク</h1></a>
    
    ●chromeの拡張機能 <a href="https://chrome.google.com/webstore/detail/markdown-preview-plus/febilkbfcbhebfnokafefeacimjdckgl?hl=ja">[Markdown Preview Plus]</a><br>
    こちらを導入するとフォーマットが適応される<br>
    <br>
    [メリット]<br>
    　ローカルでmdファイルを作成しgitにアップしたらそのままブラウザ閲覧できる<br>
    <br>
    [デメリット]<br>
    　拡張機能がないとフォーマットが適応されない<br>
    <br>
    <br>
    <a href="first.html"><h1>HTML形式ドキュメントへのリンク</h1></a>
    <br>
    [メリット]<br>
    　どのブラウザでも閲覧できる<br>
    <br>
    [デメリット]<br>
    　.mdから.htmlに変換しているため、ひと手前かかっている<br>
    　変換を挟むので.mdファイルでバージョン管理していてもhtmlの変換忘れなどで差分が出そう…<br>
    <br>

    <!-- <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p> -->
  </body>
</html>

